<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Profile</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <main>
        <section class="section_one">
            <div class="sectionone_container">
                <div class="container_one">
                    <!-- <div><img src="https://wallpaperaccess.com/full/5869575.jpg" alt="king"></div> -->
                    <div class="profile_img"><img src="https://wallpaperaccess.com/full/5869575.jpg" alt="king"></div>
                    <h2>Virat</h2>
                    <p>Pro member</p>
                  
                </div>
                <div class="container_two">
                   <div class="sub_container_two">
                       <ul class="sub_container_list">
                        <li><span><i class="fa-solid fa-headset icon"></i></span> Strem</li>
                        <li><span><i class="fa-solid fa-gamepad icon"></i></span> Game</li>
                        <li><span><i class="fa-solid fa-robot icon"></i></span> New</li>
                        <li><span><i class="fa-solid fa-book icon"></i></span> Library</li>
                       </ul>
                   </div>
                </div>
                <div class="container_three">
                   <div class="sub_container_three">
                          <div class="sub_left">
                            <h3>Join pro for free games</h3>
                          </div>
                          <div class="sub_right">
                            <div class="container_img">
                                <img src="https://png.pngtree.com/png-clipart/20211017/original/pngtree-assassin-ninja-red-eye-game-logo-png-image_6855784.png" alt="img">
                            </div>
                            
                          </div>
                   </div>
                </div>
            </div>
                
        </section>
        <section class="section_two">
            <div class="main_container_section_two">
                 <div class="section_twosub_container_one">
                    <h1 class="section_twosub_container_one_heading">Acive Games</h1>
                    <div class="section_twosub_container_one_empty"></div>
                 </div>
                 <div class="section_twosub_container_two">
                    <div class="section_twosub_container_two_sub_container_one">
                        <div class="section_twosub_container_two_sub_container_one_img"><img src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-bomber-skull--esport-gaming-mascot-logo-template3-png-image_4340446.jpg" alt="img"></div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_two">
                        <div class="section_twosub_container_two_sub_container_two_data">
                            <h2>Assasian Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="section_twosub_container_two_sub_container_two_data_empty_div"></div>
                        </div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_three"><h2 style="margin-top: 40%; color:#98afc3">60%</h2></div>
                 </div>
                 <div class="section_twosub_container_two">
                    <div class="section_twosub_container_two_sub_container_one">
                        <div class="section_twosub_container_two_sub_container_one_img"><img src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-bomber-skull--esport-gaming-mascot-logo-template3-png-image_4340446.jpg" alt="img"></div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_two">
                        <div class="section_twosub_container_two_sub_container_two_data">
                            <h2>Assasian Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="section_twosub_container_two_sub_container_two_data_empty_div"></div>
                        </div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_three"><h2 style="margin-top: 40%; color:#98afc3">60%</h2></div>
                 </div>
                 <div class="section_twosub_container_two">
                    <div class="section_twosub_container_two_sub_container_one">
                        <div class="section_twosub_container_two_sub_container_one_img"><img src="https://png.pngtree.com/png-clipart/20190705/original/pngtree-bomber-skull--esport-gaming-mascot-logo-template3-png-image_4340446.jpg" alt="img"></div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_two">
                        <div class="section_twosub_container_two_sub_container_two_data">
                            <h2>Assasian Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="section_twosub_container_two_sub_container_two_data_empty_div"></div>
                        </div>
                    </div>
                    <div class="section_twosub_container_two_sub_container_three"><h2 style="margin-top: 40%; color:#98afc3">60%</h2></div>
                 </div>
            </div>     
        </section>
    </main>
</body>
</html>